<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBg"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_sync"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/margin_5dp">

                <TextView
                    android:id="@+id/tv_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@color/cardView"
                    android:drawableRight="@drawable/selectsync"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/margin_5dp"
                    android:paddingEnd="@dimen/margin_5dp"
                    android:text="@string/text_sync"
                    android:textAppearance="@style/tabRobotoCondensedNormal" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_push"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                app:cardCornerRadius="@dimen/margin_5dp">

                <TextView
                    android:id="@+id/tv_push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@color/cardView"
                    android:drawableRight="@drawable/selectpush"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/margin_5dp"
                    android:paddingEnd="@dimen/margin_5dp"
                    android:text="@string/text_push"
                    android:textAppearance="@style/tabRobotoCondensedNormal" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                app:cardCornerRadius="@dimen/margin_5dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:paddingStart="@dimen/margin_5dp"
                    android:paddingEnd="@dimen/margin_5dp"
                    android:text="@string/text_gallery"
                    android:textAppearance="@style/tabRobotoCondensedNormal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_5dp"
        android:textAppearance="@style/RobotoCondensedNormal"
        android:textColor="@color/icongray"
        tools:text="v 1.0.3(3)" />
</RelativeLayout>