<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardView" />
            <stroke android:width="3dp" android:color="@color/orange" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>