<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
            <!--<gradient android:angle="90" android:endColor="#B3BBCC" android:startColor="#E8EBEF" android:type="linear" />-->
            <stroke android:width="1dp" android:color="#000000" />
                <solid android:color="@color/white"></solid>
            <corners android:radius="4dp" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape>
        </item>
        <item ><bitmap android:gravity="bottom|right" android:src="@drawable/ic_spin_patch" />
        </item>
    </layer-list></item>
</selector>