<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#f57c00</color>
     <color name="colorPrimaryDark">#e97702</color> #ff9800-->
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#388e3c</color>
    <color name="colorPrimaryLight">#bbdefb</color>
    <color name="colorAccent">#8bc34a</color>
    <color name="primaryText">#212121</color>
    <color name="primaryHintText">#757575</color>
    <color name="colorAppBg">#f4f4f4</color>
    <color name="viewDivider">#BDBDBD</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="icongray">#a8a8a8</color>
    <color name="gray_very_light">#e0e0e0</color>
    <color name="gray_dark_new">#5b5b5b</color>
    <color name="gray_deep">#666666</color>
    <color name="colorRed">#d93325</color>
    <color name="light_gray">#a4a4ac</color>

    <color name="turquoise">#50E3C2</color>
    <color name="white_dull">#e7dede</color>
    <color name="cardView">#FFF</color>
    <color name="black_87">#de000000</color>
    <color name="blue_sky_restaurant">#50e3c2</color>
    <color name="splash_car">#109ada</color>
    <color name="login_text_gray">#9e9d9d</color>
    <color name="orange">#FFFD9413</color>

</resources>
