<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.ActionBarWhite" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarStyle" parent="AppTheme">
        <item name="android:homeAsUpIndicator">@drawable/ic_action_back_btn</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="ChefCustomTabText_Theme" parent="TextAppearance.Design.Tab">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextAppearance.Design.Tab" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/design_tab_text_size</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="DialogAnimation_upDown">
        <item name="android:windowEnterAnimation">@anim/slide_down</item>
        <item name="android:windowExitAnimation">@anim/slide_up</item>
    </style>

    <style name="RobotoCondensedSingleLine" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textMedium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="RobotoCondensedNormal" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textMedium</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="RobotoCondensedNormalgray" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/textMedium</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="RobotoCondensedSmall" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textsmall</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="RobotoCondensedlabel" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/textsmall</item>
    </style>

    <style name="RobotoCondensedbold" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textMedium</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="RobotoCondenseditalic" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">@dimen/textsmall</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <!-- tab-->

    <style name="tabRobotoCondensedSingleLine" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textMedium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="tabRobotoCondensedNormal" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/texttabsmaller</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="tabRobotoCondensedNormalgray" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/texttabsmaller</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="tabRobotoCondensedBold" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/texttabsmaller</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="tabRobotoCondensedSmall" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/texttabultrasmall</item>
        <item name="android:text">roboto-condensed</item>
    </style>

    <style name="tabRobotoCondensedlabel" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/roboto_condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/texttabultrasmall</item>
    </style>
</resources>
