<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_2dp"
    android:layout_marginTop="@dimen/margin_1dp"
    android:layout_marginEnd="@dimen/margin_2dp"
    android:layout_marginBottom="@dimen/margin_1dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150dp"
        android:layout_gravity="end|center"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:paddingStart="@dimen/card_margin_5dp"
        android:visibility="visible"
        card_view:cardCornerRadius="@dimen/card_margin_10dp">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="@dimen/card_margin_5dp"
            android:paddingBottom="@dimen/card_margin_5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_itemname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="@dimen/card_margin_5dp"
                android:layout_weight="0.50"
                android:background="@drawable/halfrightribbon_primary_roundshape"
                android:gravity="end|center"
                android:lines="2"
                android:maxLines="2"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_5dp"
                android:textAppearance="@style/RobotoCondensedNormal"
                android:textColor="@color/colorPrimary"
                tools:text="Item Name" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>