<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:layout_marginEnd="@dimen/margin_20dp"
    android:layout_marginStart="@dimen/margin_20dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/margin_8dp">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="Audio"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@drawable/ic_action_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_head"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_audioname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Playing Music"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight=".25"
                android:background="@drawable/ic_action_play" />

            <Button
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight=".25"
                android:visibility="gone"
                android:background="@drawable/ic_action_pause" />

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight=".25"
                android:background="@drawable/ic_action_stop" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
