<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_very_light"
    tools:context="com.clt.newcarspa.activity.TodayDeliveryActivity">

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_filterdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_toolbar"
        android:layout_marginEnd="@dimen/card_margin_2dp"
        android:layout_marginStart="@dimen/card_margin_2dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="@dimen/card_margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_toolbar">

        <LinearLayout
            android:id="@+id/ll_filterlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/card_margin_5dp"
            android:paddingStart="@dimen/card_margin_5dp"
            android:weightSum="2">

        <TextView
            android:id="@+id/tv_currentdate"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="@dimen/card_margin_2dp"
            android:layout_marginStart="@dimen/card_margin_2dp"
            android:layout_weight="1.70"
            android:textSize="@dimen/texttabnormal"
            android:drawableLeft="@drawable/ic_action_calender"
            android:gravity="left|center_vertical|center_horizontal" />

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.30"
                android:background="@drawable/textview_blueroundcorners"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/card_margin_2dp"
                    android:layout_marginStart="@dimen/card_margin_2dp"
                    android:background="@drawable/ic_filter_variant"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spacing_16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_todaydeliverylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_filterdate"
        android:background="@color/gray_very_light"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        tools:listitem="@layout/fragment_jobcard_listitems" />

    <TextView
        android:id="@+id/tv_norecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_filterdate"
        android:layout_above="@+id/ll_footer"
        android:layout_centerInParent="true"
        android:gravity="center|center_horizontal|center_vertical|center"
        android:text="@string/text_norecordfound"
        android:textColor="@color/gray_dark_new"
        android:textSize="@dimen/spacing_16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>
</RelativeLayout>
